-- colors --
-- cyan = "#8be9fd" --
-- green =  "#50fa7b" --
-- orange =  "#ffb86c" --
-- pink =  "#ff79c6" --
-- purple =  "#bd93f9" --
-- red =  "#ff5555" --
-- yellow = "#f1fa8c" --
Config { font = "Hack Bold 10"
       , additionalFonts = [ "Awesome 5 Free Solid 12"
                           , "Awesome 5 Brands 12"
                           , "Hack Bold 24"
       ]
       , bgColor = "#282a36"
       , fgColor = "#f8f8f2"
       , alpha = 255
       , position = TopSize L 100 19
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "."
       , commands = [ 
                      Run Date "<fc=#f1fa8c>%H:%M:%S %a %_d/%m/%y</fc>" "date" 10 --Clock
                    , Run StdinReader --Things from xmonad
                    , Run Com "/home/yv/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10 --Trayer spacing
                    , Run BatteryP ["BAT1"]                                --Battery
                                   ["-t", "<acstatus><left>%</fc>",        --How to be displayed
                                    "--", "-O", "<fc=#33ee33>^",           --Charging
                                    "-i", "<fc=#f8f8f2>",                  --Idle
                                    "-o", "<fc=#ee3333>v"                  --Discharging
                                    ]
                                    50
                    , Run Kbd [("us(intl)", "INTL"), ("us", "US"), ("br","BR")]
                    , Run Cpu ["-t", "Cpu:<total>%"] 10
                    , Run Memory ["-t", "Ram:<used>/<total>"] 10
                    , Run Weather "SBCT"
                                [ "-t", "<tempC>°C"
                                , "-L", "13"
                                , "-H", "24"
                                , "--normal", "#f1fa8c"
                                , "--high", "#ff5555"
                                , "--low", "#8be9fd"
                                ] 18000
                   ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader%}{ <fc=#50fa7b>%cpu%</fc><fn=3>|</fn><fc=#ffb86c>%memory%</fc><fn=3>|</fn><fc=#8be9fd>%kbd%</fc><fn=3>|</fn>%date% %SBCT% "
       }
