-- colors --
-- cyan = "#8be9fd" --
-- green =  "#50fa7b" --
-- orange =  "#ffb86c" --
-- pink =  "#ff79c6" --
-- purple =  "#bd93f9" --
-- red =  "#ff5555" --
-- yellow = "#f1fa8c" --
Config { font = "Hack Bold 10"
       , additionalFonts = [ "Awesome 5 Free Solid 12"
                           , "Awesome 5 Brands 12"
                           , "Hack Bold 24"
       ]
       , bgColor = "#282a36"
       , fgColor = "#f8f8f2"
       , alpha = 255
       , position = TopSize L 100 19
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "."
       , commands = [ 
                      Run Date "<fc=#f1fa8c>%H:%M:%S %a %_d/%m/%y</fc>" "date" 10 --Clock
                    , Run StdinReader --Things from xmonad
                    , Run Com "/home/yv/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10 --Trayer spacing
                    , Run BatteryP ["BAT1"]                                    --Battery
                                   ["-t", "<acstatus><left>%/<timeleft></fc>", --How to be displayed
                                    "--", "-O", "<box type=Bottom width=2 mb=2 color=#50fa7b><fc=#50fa7b>^", --Charging
                                    "-i",       "<box type=Bottom width=2 mb=2 color=#f8f8f2><fc=#f8f8f2>",  --Idle
                                    "-o",       "<box type=Bottom width=2 mb=2 color=#ff5555><fc=#ff5555>v"  --Discharging
                                    ]
                                    50
                    , Run Kbd [("us(intl)", "INTL"), ("us", "US"), ("br","BR")]
                    , Run Cpu ["-t", "Cpu:<total>%"] 10
                    , Run Memory ["-t", "Ram:<used>/<total>"] 10
                    , Run DiskU [("/","SSD:<used>/<size>"),
                                 ("/media/HD","HD:<used>/<size>")] 
                                 [] 20
                      -- stations ids https://weather.rap.ucar.edu/surface/stations.txt --
                    , Run Weather "SBCT"
                                [ "-t", "<tempC>°C"
                                , "-L", "13"
                                , "-H", "24"
                                , "--normal", "#f1fa8c"
                                , "--high", "#ff5555"
                                , "--low", "#8be9fd"
                                ] 18000
                    , Run Com "/home/yv/.config/xmobar/getvolume.sh" [] "volume" 1 -- volume
                   ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader%}{ <box type=Bottom width=2 mb=2 color=#50fa7b><fc=#50fa7b>%cpu%</fc></box><hspace=12/><box type=Bottom width=2 mb=2 color=#ffb86c><fc=#ffb86c>%memory%</fc></box><hspace=12/><box type=Bottom width=2 mb=2 color=#bd93f9><fc=#bd93f9>%disku%</fc></box><hspace=12/><box type=Bottom width=2 mb=2 color=#8be9fd><fc=#8be9fd>%kbd%</fc></box><hspace=12/><box type=Bottom width=2 mb=2 color=#f1fa8c>%date% %SBCT%</box> %volume%<fn=3>|</fn>%trayerpad%"
       }
