#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = lxqt-policykit-agent
exec-once = volumeicon &
exec-once = nm-applet &
exec-once = discord
exec-once = whatsdesk
exec-once = telegram-desktop
exec-once = thunderbird
exec-once = qbittorrent
exec-once = pcmanfm -d
exec-once = steam -silent
