#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprpaper
exec-once = dunst
exec-once = lxqt-policykit-agent
exec-once = volumeicon &
exec-once = nm-applet &
# exec-once = discord
# exec-once = whatsdesk
# exec-once = telegram-desktop
# exec-once = thunderbird
# exec-once = qbittorrent
# exec-once = pcmanfm -d
# exec-once = steam -silent

# workspace names
exec-once = hyprctl dispatch renameworkspace 1 sys
exec-once = hyprctl dispatch renameworkspace 2 img
exec-once = hyprctl dispatch renameworkspace 3 www
exec-once = hyprctl dispatch renameworkspace 4 chat
exec-once = hyprctl dispatch renameworkspace 5 song
exec-once = hyprctl dispatch renameworkspace 6 dev
exec-once = hyprctl dispatch renameworkspace 7 game
exec-once = hyprctl dispatch renameworkspace 8 vid
exec-once = hyprctl dispatch renameworkspace 9 **
