preload = /home/yv/Pictures/Wallpapers/ObjetivoFinal.png
preload = /home/yv/Pictures/Wallpapers/jolentadraka.png

wallpaper = DP-1,/home/yv/Pictures/Wallpapers/ObjetivoFinal.png
wallpaper = DP-2,/home/yv/Pictures/Wallpapers/jolentadraka.png
