preload = /home/yv/Pictures/Wallpapers/ObjetivoFinal.png
preload = /home/yv/Pictures/Wallpapers/KomugiMeruem.jpg

wallpaper = DP-1,/home/yv/Pictures/Wallpapers/ObjetivoFinal.png
wallpaper = DP-2,/home/yv/Pictures/Wallpapers/KomugiMeruem.jpg
